{
  "name": "@lowwattlabs/vulkan-lfit",
  "version": "1.1.0",
  "description": "Local HD image generation on Vulkan iGPU. Free, fully private. Three presets: standard, background, hero. All generation is local.",
  "type": "module",
  "main": "./dist/index.js",
  "private": false,
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "files": [
    "bin",
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.5.17"
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "openclaw": "latest",
    "typescript": "^5.9.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.0"
    },
    "build": {
      "openclawVersion": "2026.6.1"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lowwattlabs/lfit.git"
  },
  "homepage": "https://github.com/lowwattlabs/lfit",
  "bugs": {
    "url": "https://github.com/lowwattlabs/lfit/issues"
  }
}